
body{
        color: #2c3e50;
}

#logo{
       height: 100px;
       margin-top:  10px;
       margin-left: 50px; 
}
#fejlec {background-color: #2c3e50;}


h1 {
        font-weight: normal;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        
            }

h2 {
        font-weight: normal;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
}

h3 {font-size: 12pt;
        font-weight: normal;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        text-transform: uppercase;}

#hasabok{
        width: 1200px;
        margin: auto;
        margin-top: 50px;
}

.hasab{
        width: 250px;
        margin: 25px;
        float: left;
}

.hasabkep {width: 250px;
            }
#terkep {
            background-color: #2c3e50;
            text-align: center;
            clear: both; 
        }
#lablec {padding: 20px;
        
        background-color: #2c3e50;
        text-align: center;
        }
#lablec a{
        text-decoration: none;
        color: white;
}        

#lablec:hover a{
        color: black;
        font-weight: bold;
}

p {text-align: justify;}